{"filter":false,"title":"package.json","tooltip":"/IntroToExpress/ExpAss1/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1540392376380,"hash":"64734eb9d4c20afbd8355eab0ec07f3d6a058b6a"}