{"filter":false,"title":"package.json","tooltip":"/YelpCamp/v2/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":13,"column":24},"end":{"row":14,"column":24},"action":"insert","lines":[",","    \"mongoose\": \"^5.3.6\""],"id":2,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1540519045395,"hash":"4c020bf0bfc1da5e92e607e8ff149b6a70b4efb4"}